jwt.secret=kingofspades
spring.datasource.url=jdbc:postgres://ywxufzmnzlwzqb:384b430af514193bcbe155f38fe269467579fec1dd8c3bd586b15131a3001c01@ec2-3-211-245-154.compute-1.amazonaws.com:5432/d3d9t2tvqp0770?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=ywxufzmnzlwzqb
spring.datasource.password=384b430af514193bcbe155f38fe269467579fec1dd8c3bd586b15131a3001c01
spring.jpa.hibernate.ddl-auto=update
